# DemoKuaiShou

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kuaishou/demokuaishou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuaishou/demokuaishou/: AdrActivity.java  KSApplication.java  KSUserManager.java  SplashActivity.java
app/src/main/java/com/example/kuaishou/demokuaishou/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/com/example/kuaishou/demokuaishou/cache/: ACache.java  CacheManager.java  CacheService.java  MessageEntity.java  MessageManger.java
app/src/main/java/com/example/kuaishou/demokuaishou/cache/dao/: DaoMaster.java  DaoSession.java  HistoryEntityDao.java  MessageEntityDao.java  SearhEntityDao.java
app/src/main/java/com/example/kuaishou/demokuaishou/cache/history/: HistoryEntity.java
app/src/main/java/com/example/kuaishou/demokuaishou/common/: BaseBean.java  Constant.java  ErrorBean.java
app/src/main/java/com/example/kuaishou/demokuaishou/home/contract/: CityVideoContract.java  FindVideoContract.java  FocusVideoContract.java
app/src/main/java/com/example/kuaishou/demokuaishou/home/mode/: CityVideoBean.java  FindVideoBean.java  FindVideoDataBean.java  FocusVideoBean.java
app/src/main/java/com/example/kuaishou/demokuaishou/home/presenter/: CityVideoPresenterImpl.java  FindVideoPresenter.java  FocusVideoPresenter.java
app/src/main/java/com/example/kuaishou/demokuaishou/home/view/: CityFragment.java  CityVideoAdapter.java  FindVideoAdapter.java  FocusFragment.java  FocusVideoAdapter.java  HomeFragment.java  MainActivity.java  MainFragmentAdapter.java  NavigationBar.java
app/src/main/java/com/example/kuaishou/demokuaishou/live/view/: LiveActivity.java  PlayLiveActivity.java  PreparePlayLiveActivity.java  TxUtil.java
app/src/main/java/com/example/kuaishou/demokuaishou/login/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/example/kuaishou/demokuaishou/login/mode/: LoginBean.java  RegisterBean.java
app/src/main/java/com/example/kuaishou/demokuaishou/login/presenter/: LoginPresenterImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/example/kuaishou/demokuaishou/login/view/: LoginFragment.java  LoginFragmentAdapter.java  LoginRegisterActiviy.java  RegisterFragment.java
app/src/main/java/com/example/kuaishou/demokuaishou/net/: NetApiService.java  RetrofitCreator.java  TokenInterceptor.java
app/src/main/java/com/example/kuaishou/demokuaishou/player/: IJKVideoViewActivity.java  PlayerActivity.java
app/src/main/java/com/example/kuaishou/demokuaishou/player/mode/: GiftBean.java  OrderInfoBean.java  UpdataMoneyBean.java
app/src/main/java/com/example/kuaishou/demokuaishou/player/presenter/: IJKVideoViewContract.java  IjkPresenterImpl.java
app/src/main/java/com/example/kuaishou/demokuaishou/player/view/: GiftAdapter.java  IJKVideoViewActivity.java  IJKVideoViewMVPActivity.java  PlayerActivity.java  SlideVideoViewActivity.java  SlideVideoViewAdapter.java
app/src/main/java/com/example/kuaishou/demokuaishou/record/view/: AudioRecorderActivity.java  RecordActivity.java  RecordTimeView.java  TextureViewActivity.java
app/src/main/java/com/example/kuaishou/demokuaishou/search/: SearchContract.java
app/src/main/java/com/example/kuaishou/demokuaishou/search/mode/: SearchBean.java  SearhEntity.java
app/src/main/java/com/example/kuaishou/demokuaishou/search/presenter/: SearchPresenterImpl.java
app/src/main/java/com/example/kuaishou/demokuaishou/search/view/: SearchActivity.java  SearchAdapter.java  SearchMVPActivity.java  SearchRecyclerView.java  SearchRecyclerViewManager.java
app/src/main/java/com/example/kuaishou/demokuaishou/user/: KSUserManager.java
app/src/main/java/com/example/kuaishou/login/view/: LoginActivity.java
app/src/main/res/layout/: activity_audio_recorder.xml  activity_camera_recorder.xml  activity_ijkvideoview.xml  activity_live.xml  activity_main.xml  activity_play_live.xml  activity_player.xml  activity_prepare_play_live.xml  activity_search.xml  activity_texture_view.xml  fragment_focus.xml  fragment_home.xml  fragment_register.xml  gift_popup_window.xml  item_find_video.xml  item_gift.xml  item_search.xml  item_slide_video_view.xml  slide_menu.xml  view_navigation.xml  window_little.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kuaishou/demokuaishou/: ExampleUnitTest.java
