apply plugin: 'com.android.application'
//greenDao 第二步
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kuaishou.demokuaishou"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。直播功能不能运行在模拟器上，因为没有对应的.so库
            abiFilters 'armeabi', 'armeabi-v7a',  'x86','arm64-v8a', 'x86_64','arm64-v8a'
            // 还可以添加
            // 'arm64-v8a', 64 bit ARM architecture,it can use v7 version
            //              unless you are too much concerned about performance
            // mips,mips64, There are no devices with MIPS
            //  x86_64, No android devices and anyway it can use X86 version
            //  armeabi, very old architecture. Unsupported after Android 4.4
            // 'x86', Intel based devices
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //第四步，配置greenDao生成文件的目录
    greendao {
        schemaVersion 1
        daoPackage 'com.example.kuaishou.demokuaishou.cache.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation project(':slidemenu')

    //greenDao第三步，添加依赖
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation 'cn.jzvd:jiaozivideoplayer:6.2.4'
    //导入IJKVideoView播放器
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'

    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.0'  //最小版本21
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.0'  //最小版本21

    implementation (name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    //导入腾讯直播sdk
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
}
