<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.view.MainActivity"
    android:id="@+id/rootView">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <android.support.design.widget.TabLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/tabLayout"
        android:layout_centerInParent="true">
    </android.support.design.widget.TabLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/icon_more"
        android:layout_marginLeft="10dp"
        android:id="@+id/menu"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="登录"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginRight="10dp"
        android:id="@+id/searchImg"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">
        </android.support.v4.view.ViewPager>


        <Button
            android:id="@+id/btnRecord"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="录制"/>
        <Button
            android:id="@+id/btnLive"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_above="@id/btnRecord"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="直播"/>

        <Button
            android:id="@+id/btnPlayLive"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_above="@id/btnLive"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="看直播"/>
    </RelativeLayout>


</LinearLayout>