<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/playLiveUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请输入拉流地址"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnStartPlayLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="开始观看"/>



</LinearLayout>