<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<Button
    android:id="@+id/btnStartCamera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="开始录制"/>
<Button
    android:id="@+id/btnStopCamera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="停止录制"/>

<Button
    android:id="@+id/btnPlayCamera"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="播放视频"/>


    <Button
        android:id="@+id/btnSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变尺寸"/>



<SurfaceView
    android:id="@+id/surfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"/>


</LinearLayout>